VITE_SUPABASE_PROJECT_ID="wrmbqtqmvzrplfsnzjpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybWJxdHFtdnpycGxmc256anBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTU0NTksImV4cCI6MjA4MTQ3MTQ1OX0.PIqKmExy1D3mIUXXJ_0cOpZitUZLFdms4O0XvaktZTk"
VITE_SUPABASE_URL="https://wrmbqtqmvzrplfsnzjpc.supabase.co"
